[Interface]
PrivateKey = wK+f4Aluu31jbn3h8VFzRZLpXL1sfkC+HYvNyTSTA1k=
Address = 10.0.0.2/24

[Peer]
PublicKey = yWWnblG8B9NzDQXWDPGBzNOXbaXPGGJSd3CYF495ElA=
PersistentKeepalive = 25
Endpoint = 192.168.20.21:51820
AllowedIPs = 0.0.0.0/0, ::/0
