[Interface]
PrivateKey = aE+XfeFJ3yyrdQIrgyzN1goZ8kM6OXAPpPWtyR02m2k=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = 1YbkY/CKdVlEbTSaFr2S1P12WI3cE/ZQTZft+Zg/BDo=
AllowedIPs = 10.0.0.2/32
